<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profesores">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:gravity="center"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            android:text="Escoge tus Elementos de Profesores"
            android:textColor="@color/design_default_color_on_primary"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/listadeprofesores"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>